('C:\\Users\\Marios\\PycharmProjects\\Toggl-Tracking-Keys\\Code\\build\\run_program\\run_program.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Marios\\PycharmProjects\\Toggl-Tracking-Keys\\Code\\build\\run_program\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Marios\\PycharmProjects\\Toggl-Tracking-Keys\\Code\\build\\run_program\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Marios\\PycharmProjects\\Toggl-Tracking-Keys\\Code\\build\\run_program\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Marios\\PycharmProjects\\Toggl-Tracking-Keys\\Code\\build\\run_program\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Marios\\PycharmProjects\\Toggl-Tracking-Keys\\Code\\build\\run_program\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Marios\\PycharmProjects\\Toggl-Tracking-Keys\\Code\\build\\run_program\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Marios\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Marios\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_program',
   'C:\\Users\\Marios\\PycharmProjects\\Toggl-Tracking-Keys\\Code\\run_program.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
